# AndroidNote

./: build.gradle  config_version.gradle  settings.gradle
LibBase/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/android_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: data.json
app/src/main/java/com/mj/android_note/: LauncherActivity.java
app/src/main/java/com/mj/android_note/Tools/: ChatJsonToolsActivity.java
app/src/main/java/com/mj/android_note/Tools/bean/: ChatMessageEntity.java  MessageWrapper.java
app/src/main/java/com/mj/android_note/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/mj/android_note/activity/db/: DbMainActivity.java
app/src/main/java/com/mj/android_note/app/: AppConfig.java  NoteApplication.java
app/src/main/java/com/mj/android_note/base/: AndroidKeyWatcher.java  BaseActivity.java
app/src/main/java/com/mj/android_note/bean/: FileOrFolderBean.java
app/src/main/java/com/mj/android_note/data_structure/: DataStructureDemo.java
app/src/main/java/com/mj/android_note/dispatch_touch/: DispatchTouchActivity.java  GroupLayout.java  RootLayout.java  TouchView.java
app/src/main/java/com/mj/android_note/utils/: DateUtils.java  LocalResourceUtil.java  LogUtil.java  ScreenUtil.java  ThreadUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_back.xml  selector_more.xml
app/src/main/res/layout/: activity_chat_json_tools.xml  activity_db_main.xml  activity_dispatch_touch.xml  activity_first_process.xml  activity_launcher.xml  activity_main.xml  activity_main_process.xml  activity_permission.xml  activity_plugin_proxy.xml  activity_second_process.xml  activity_test_butter_knife.xml  adapter_folder_content.xml  dialog_create_folder_or_file.xml  dialog_create_folder_or_file_layout.xml  dialog_folder_list.xml  dialog_list_item.xml  dialog_list_layout.xml  fragment_db_folder.xml
app/src/main/res/menu/: dispatch_touch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mj/android_note/: DbTest.java  ExampleUnitTest.java
plugin_test/: build.gradle
plugin_test/src/androidTest/java/com/mj/plugin_test/: ExampleInstrumentedTest.java
plugin_test/src/main/: AndroidManifest.xml
plugin_test/src/main/java/com/mj/plugin_test/: BaseActivity.java  PluginActivity.java  PluginTestClass.java
plugin_test/src/main/res/layout/: activity_plugin.xml
plugin_test/src/test/java/com/mj/plugin_test/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/mj/test/module/: TestMainActivity.java
testmodule/src/main/res/layout/: activity_test_main.xml  activity_test_message_train.xml  activity_test_utils.xml  fragment_test_message_train.xml
testmodule/src/main/res/menu/: test_utils_menu.xml
testmodule/src/main/res/values/: strings.xml
(+148 files in other folders)
