apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.mj.android_note"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ENV_DEBUG", "false")
        }
        debug {
            buildConfigField("boolean", "ENV_DEBUG", "true")
        }
        publishNonDefault true //避免打包失败
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + APP_COMPAT_V7_VERSION
    implementation 'com.android.support.constraint:constraint-layout:' + CONSTRAINT_LAYOUT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + RECYCLERVIEW_VERSION
    implementation 'com.airbnb.android:lottie:' + LOTTIE_ANIMATION_VERSION
    implementation project(':LibBase')
}
