<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_scale="0.1"-->
        <!--app:lottie_colorFilter="#ff0000"-->
        <!--app:lottie_loop="true"-->
        <!--app:lottie_fileName="data.json"-->
        <!--android:id="@+id/lottieView"/>-->


   <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/lottieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/main_activity_btn_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入数据库页面"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />


    <Button
        android:id="@+id/main_activity_btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态权限"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/main_activity_btn_process_communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPC"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/main_activity_btn_dispatch_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件分发"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

</LinearLayout>