<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mj.test.module.TestMainActivity">

    <!--android:textAllCaps="false"   不需要把String.xml 中的字母转为大写-->

    <Button
        android:id="@+id/test_main_btn_message_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messageTrain"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_main_btn_utils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utils"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_main_btn_message_train" />

</android.support.constraint.ConstraintLayout>
