<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/test_message_train_btn_show_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/test_message_train_btn_print_log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_message_train_btn_print_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_log"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/test_message_train_btn_send_msg_to_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_message_train_btn_show_toast" />


    <Button
        android:id="@+id/test_message_train_btn_send_msg_to_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_msg_to_fragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/test_message_train_btn_print_log"
        app:layout_constraintBottom_toTopOf="@id/test_message_train_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/test_message_train_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_message_train_btn_send_msg_to_fragment"
        tools:ignore="UselessLeaf" />


</android.support.constraint.ConstraintLayout>